NODE_ENV=development
PORT=2000
USER=kaushik
DATABASE=mongodb+srv://kaushik2411:<PASSWORD>@myapp.uenpl3d.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Kaushik@123
DATABASE_LOCAL=mongodb://localhost:27017/natours